<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<style>
    body{
        font-family: Arial ,sans-serif;
        margin: 0px;
        padding:15px;
    }
    h1{
        text-align: center;
    }
    div{
        margin-bottom:10px;
        
        
        
    }
    label{
        font-weight:bold;
        
        
    }
    select{
        padding:5px;
        border:1px solid red;
        border-radius:3px;
        
    }
    thead{
        background-color:#f2f2f2;
    }
    th td{
        border:1px solid pink;
        padding:8px;
        text-align:right;
        
    }
    tfoot{
        background-color: blue;
    }
    tfoot td {
        padding:10px;
        
    }
    button{
        padding: 8px 15px;
        background-color: blueviolet;
        color:antiquewhite;
        border:none;
        border-radius:4px;
        cursor:pointer;
    }
    button:disabled {
        background-color: aquamarine;
        cursor:not-allowed;

    }
    #loading-message{
        text-align: center;
        font-style:italic;
        color:#777;
    }



</style>
<body>
    <h1>Employee Management System</h1>

   <!-----------------------------------------------------------------------------> 
    <div>
        <label for="department-filter">Filter by Department</label>
        <select id="department-filter">
            <option value="">-Select Department</option>
            <option value="hr">HR</option>
            <option value="finance">Finance</option>
            <option value="marketing">Marketing</option>
            <option value="engineering">Engineering</option>
            <option value="operations">Operations</option>
        </select>
    </div>
    <!-------------------------------------------------------------------------------->
    <div>
<label for="gender-filter">Filter by Gender</label>
<select id="gender-filter">
    <option value="">- Select Gender</option>
        <option value="male">- Male</option>
        <option value="female">- Female</option>
</div>
</select>




    <!---------------------------------------------------------------------------->
  <div>
    <label for="sort-order">Sort order Salary</label>
    <select id="sort-order">
        <option value="">- Select Order</option>
        <option value="asc">- Low to High</option>
        <option value="desc">- High to Low</option>
    </select>
</div>
<!----------------------------------------------------------------------------->
<table id="employee-table">
    <thead>
        <tr>
          <th>S.no</th>  
          <th>Name</th>  
          <th>Gender</th>  
          <th>Department</th>  
          <th>Salary</th>  
</tr>
    </thead>
    <tbody id="employee-body">
        <tr>
            <td colspan="5" id="loading-message">Loading</td>
        </tr>

    </tbody>
</table>

<!--------------------------------------------------------------------------------------------->

<div>
    <button id="prev-page">Previous</button>
    <button id="next-page">Next</button>
</div>
</body>
</html>

<!--------------------------------------------------------------------------------->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const baseUrl=("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-employees");
        let currentPage=1;
        let currentFilterBy='';
        let currentFilterValue ='';
        let currentSortOrder='';
    
const departmentFilter=document.getElementById('department-filter');
const genderFilter = document.getElementById('gender-filter');
const sortOrder= document.getElementById('sort-order');
const prevButton= document.getElementById('prev-page');
const nextButton= document.getElementById('next-page');
const employeeTableBody= document.getElementById('employee-body');

    

function fetchAndDisplayEmployees() {
    let url =' ${baseUrl}?page=${currentPage}&limit=10';
     
    if (currentFilterBy && currentFilterValue){
        url += "&filterBy=${currentFilterBy}&filterValue=${currentFilterValue}";


        if (currentSortOrder){
            url +=  "&sort=salary&order=${currentSortOrder}";

        }
        fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-employees")
        .then(response=>response.json())
        .then(data => {
employeeTableBody.innerHTML='';


data.forEach((employee,index) => {
    const row =/*'<tr>

        <td>${index +1}</td>'
        <td>${employee.name}</td>
        <td>${employee.gender}</td>
        <td>${employee.department}</td>
        <td>${employee.salary}</td>
        </tr>';*/


        employeeTableBody.innerHTML +=row;
});
        })
        .catch(error => console.error('Error fetching employee data:',error));
    }
        function handlePagination(direction){
            if(direction === 'prev && currentPage > 1') {
            currentPage--;

        } else if (direction === 'next') {
            currentPage++;

        }
        fetchAndDisplayEmployees();
    }
    /*---------------------------------------------------------------------*/
departmentFilter.addEventListener('change',function(){
    currentFilterBy='department';
    currentFilterValue = this.value;
    fetchAndDisplayEmployees();
});




genderFilter.addEventListener('change',function(){
    currentFilterBy='gender';
    currentFilterValue = this.value;
    fetchAndDisplayEmployees();
});


sortOrder.addEventListener('change',function(){
    currentSortOrder=this.value;
    fetchAndDisplayEmployees();
});



prevButton.addEventListener('click',()=>handlePagination('prev'));
nextButton.addEventListener('click',()=>handlePagination('next'));



fetchAndDisplayEmployees();
 });
    
</script>
